*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style: none;
  text-decoration: none;
}
:root
{
  --big-font: 7rem;
  --p-font:  1.1rem;
}
body
{
  background-color: #000000;
  color:  #fff;
  overflow-x:  hidden;
}
header
{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 10%;
  background-color: #545252;
  transition: all ease .45s;
}
.logo
{
  color: #fff;
  font-size: 41px;
  font-weight: 600;
}
.logo span
{
  color: #ffae00;
}
.navbar
{
  display: flex;
}
.navbar a
{
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  margin: 0 25px;
  transition: all ease .50s;
}
.navbar a:hover
{
  color: #ffae00;
}
.navbar a.active
{
  color: #ffae00;
}
    .items{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 120px 120px;
      grid-column-gap: 5px;
      grid-row-gap: 40px;
      border: 2px solid black;
      background-color: black;
      align-items: center;
      align-content: center;
    }
    .item
    {
      padding-left: 90px;
    }
    .item h1
    {
      color: white;
      padding-left: 100px;
    }
    .item img{
      object-fit: cover;
      cursor: pointer;
      transition: 0.2s ease;
      height: 300px;
      width: 400px;
      border-radius: 15px;
    }
    .item img:hover{
      transform: scale(1.04);
      /*box-shadow: 00px 00px 00px 10px rgba(20, 20, 20, 0.9);*/
      box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.35);
    }
    .item button{
      padding: 4px 10px;
      background-color: white;
      color: black;
      cursor: pointer;
      transition: 0.2s all;
      margin-left: 150px;
    }
    a{
      color: black;
      text-decoration: none;
    }